<!DOCTYPE html>
<html lang="zh_tw">
<head>
<title>联系人 - 切版移动css框架</title>
<meta charset="utf-8" />

<meta content="width=device-width,initial-scale=1" name="viewport">
<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="assets/css/qieban.css"  />


</head>
<body>

    	
       <div class="header">
		<h1><a href="index.html"><img src="imgs/logo.png"/></a></h1>
    	
    </div>


 <div class="hero">
    <p>一个类似手机通讯录的手机页面。</p>
 </div>

 
 <div class="contacts">
 	<div class="list">
        <dl>
            <dt>A</dt>
            <dd>
                <a href="#">
                <div class="img">
                <img src="imgs/avatar.jpg" width="80">                </div>
                <div class="text">
                	<h4>ADY</h4>
                    <h5>5分钟前</h5>
                </div>
                </a> </dd>
            <dd>
                <a href="#">
                <div class="img">
                <img src="imgs/avatar.jpg" width="80">                </div>
                <div class="text">
                	<h4>ADY</h4>
                    <h5>5分钟前</h5>
                </div>
                </a> </dd>
            <dd>
                <a href="#">
                <div class="img">
                <img src="imgs/avatar.jpg" width="80">                </div>
                <div class="text">
                	<h4>ADY</h4>
                    <h5>5分钟前</h5>
                </div>
                </a> </dd>
            <dd>
                <a href="#">
                <div class="img">
                <img src="imgs/avatar.jpg" width="80">                </div>
                <div class="text">
                	<h4>ADY</h4>
                    <h5>5分钟前</h5>
                </div>
                </a> </dd>
          
        
            <dt>B</dt>
            <dd>
                <a href="#">
                <div class="img">
                <img src="imgs/avatar.jpg" width="80">                </div>
                <div class="text">
                	<h4>ADY</h4>
                    <h5>5分钟前</h5>
                </div>
                </a> </dd><dd>
                <a href="#">
                <div class="img">
                <img src="imgs/avatar.jpg" width="80">                </div>
                <div class="text">
                	<h4>ADY</h4>
                    <h5>5分钟前</h5>
                </div>
                </a> </dd>
        </dl>
   </div>
   <div class="abc">
   		<ul>
        	<li class="selected">
            	<a href="#">A</a>            </li>
        	<li>
            	<a href="#">B</a>            </li>
        	<li>
            	<a href="#">C</a>            </li>
        	<li>
            	<a href="#">D</a>            </li>
        	<li>
            	<a href="#">E</a>            </li>
        	<li>
            	<a href="#">F</a>            </li>
        	<li>
            	<a href="#">G</a>            </li>
        	<li>
            	<a href="#">H</a>            </li>
        	<li>
            	<a href="#">I</a>            </li>
        	<li>
            	<a href="#">J</a>            </li>
        	<li>
            	<a href="#">K</a>            </li>
        	<li>
            	<a href="#">L</a>            </li>
        	<li>
            	<a href="#">M</a>            </li>
        	<li>
            	<a href="#">N</a>            </li>
        	<li>
            	<a href="#">O</a>            </li>
        	<li>
            	<a href="#">P</a>            </li>
        	<li>
            	<a href="#">Q</a>            </li>
        	<li>
            	<a href="#">R</a>            </li>
        	<li>
            	<a href="#">S</a>            </li>
        	<li>
            	<a href="#">T</a>            </li>
        	<li>
            	<a href="#">U</a>            </li>
        	<li>
            	<a href="#">V</a>            </li>
        	<li>
            	<a href="#">W</a>            </li>
        	<li>
            	<a href="#">X</a>            </li>
        	<li>
            	<a href="#">Y</a>            </li>
        	<li>
            	<a href="#">Z</a>            </li>
        </ul>
   </div>
 </div>




<div class="footer">
	切版 qieban（.cn）</div>
 




<script src="assets/js/jquery-1.8.3.min.js" ></script>
<script src="assets/js/jquery.mobile-1.0.1.min.js"></script>
<!--解决手机端click点击延迟-->
<script src="js/fastclick.js"></script>
<script src="assets/js/qieban.js" ></script>
</body>
</html>
