<!DOCTYPE html>
<html lang="zh_tw">
<head>
<title>弹幕 - 切版移动css框架</title>
<meta charset="utf-8" />

<meta content="width=device-width,initial-scale=1" name="viewport">
<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="assets/css/qieban.css"  />


</head>
<body>


	<div class="header">
		<h1><a href="index.html"><img src="imgs/logo.png"/></a></h1>
    	
    </div>

<div class="wrapper hero">
    <p>弹幕一词来自日语词“弾幕”的罗马字danmaku。</p>
</div>

<div class="wrapper" style="height: 500px ;">
	<div id="danmaku">
		<ul>
			<li>
				<div class="wrap">
				<div class="img">
					<img src="imgs/img.jpg"/>				</div>
				<div class="txt">
					1祝圆舟生				</div>
				</div>
			</li>
			<li>
				<div class="wrap">
				<div class="img">
					<img src="imgs/img.jpg"/>				</div>
				<div class="txt">
					2明明可以靠武力生存 却偏偏要靠卖萌为生 竟然还给要过生日了我要跟你换				</div>
				</div>
			</li>
			<li>
				<div class="wrap">
				<div class="img">
					<img src="imgs/img.jpg"/>				</div>
				<div class="txt">
					3祝圆舟生				</div>
				</div>
			</li>
			<li>
				<div class="wrap">
				<div class="img">
					<img src="imgs/img.jpg"/>				</div>
				<div class="txt">
					4大熊猫为什么是关到笼子里喂的呢，怕它咬人吗？				</div>
				</div>
			</li>
			<li>
				<div class="wrap">
				<div class="img">
					<img src="imgs/img.jpg"/>				</div>
				<div class="txt">
					5祝圆舟生				</div>
				</div>
			</li>
			<li>
				<div class="wrap">
				<div class="img">
					<img src="imgs/img.jpg"/>				</div>
				<div class="txt">
					6				</div>
				</div>
			</li>
		</ul>
	</div>
</div>

<div class="footer">
	切版 qieban（.cn）</div>


<script src="assets/js/jquery-1.8.3.min.js" ></script>
<script src="assets/js/jquery.mobile-1.0.1.min.js"></script>
<!--解决手机端click点击延迟-->
<script src="js/fastclick.js"></script>
<script src="assets/js/qieban.js" ></script>
</body>
</html>
