<!DOCTYPE html>
<html lang="zh_tw">
<head>
<title>切版移动前端css框架 </title>
<meta charset="utf-8" />

<meta content="width=device-width,initial-scale=1" name="viewport">
<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="assets/css/qieban.css"  />
<link rel="stylesheet" href="css/docs.css"  />


</head>
<body ng-app="">


		
     <div class="header">
		<h1><a href="index.html"><img src="imgs/logo.png"/></a></h1>
    	<div class="left"></div>
    	<div class="right">
        </div>
    </div>


 <div class="hero">
 	<p>切版css是一款简易的移动html5/css3二次前端开发框架，它提供了一个可靠的基础去创建你的手机网站项目，并且避免枯燥的、跨终端设备的兼容性处理。它很小，不过6k。</p>
 	<p><a href="#" class="freedown">免费下载</a></p>
 </div>



<div class="list">
    	<ul>	
    	
  			<li>
        	<a href="reset.html">
        		
        		<font> 基本样式重写</font></a>             
  			</li>
  			<li>
        	<a href="forms.html">
        		
        		<font> 表单</font></a>             
  			</li>
			
  		
			<li>
        	<a href="contacts.html">
        		
        		<font> 通讯录</font></a>            
			</li>
			<li>
        	<a href="pullUp.html">
        		
        		<font> 上拉、下拉刷新</font></a>       
            </li>
			<li>
        	<a href="bgMusic.html">
        		
        		<font> 背景音乐 </font></a>       
            </li>
			<li>
        	<a href="danmaku.html">
        		
        		<font> 弹幕</font></a>       
            </li>
		
    </ul>
    <p>一些适用移动网页的js插件</p>
    <ul>	
    	<li>
        	<a href="alertPopShow.html"> 
        		
        		<font> alertPopShow 弹窗插件</font>
        	</a>
         </li>
    	<li>
        	
        	<a href="highcharts.html"> 
        		
        		<font>highcharts 图表插件</font>
        	</a>
         </li>
    	<li>
        	
        	<a href="bigautocomplete.html"> 
        		
        		<font>自动化提示搜索</font>
        	</a>
         </li>
    	<li>
        	
        	<a href="mobiscroll.html"> 
        		
        		<font>mobiscroll时间选择插件</font>
        	</a>
         </li>
    </ul>
    </div>    




<div class="footer">
	
 切版 qieban（.cn）


</div>





<script src="assets/js/jquery-1.8.3.min.js" ></script>
<script src="assets/js/jquery.mobile-1.0.1.min.js"></script>
<!--解决手机端click点击延迟-->
<script src="js/fastclick.js"></script>
<script src="assets/js/angular.min.js"></script>
<script src="assets/js/qieban.js" ></script>
</body>
</html>
