<!DOCTYPE html>
<html lang="zh_tw">
<head>
<title>列表 - 切版移动css框架</title>
<meta charset="utf-8" />

<meta content="width=device-width,initial-scale=1" name="viewport">
<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="assets/css/qieban.css"  />
<!--mobiscroll-->
<link href="js/mobiscroll/mobiscroll_002.css" rel="stylesheet" type="text/css">
<link href="js/mobiscroll/mobiscroll.css" rel="stylesheet" type="text/css">
<link href="js/mobiscroll/mobiscroll_003.css" rel="stylesheet" type="text/css">


</head>
<body>

      <div class="header">
		<h1><a href="index.html"><img src="imgs/logo.png"/></a></h1>
    	<div class="left">
        	        </div>
    	<div class="right">        </div>
    </div>


 <div class="hero">
 	<h1>自动列表搜索框</h1>
    <p>自动列表搜索框</p>
 </div>

   <div class="content">
   	  <div class="demos">
			<label for="appDate">日期</label>
			<input value="" class="" readonly="readonly" name="appDate" id="appDate" type="text">
		</div>
		<div class="demos">
			<label for="appDateTime">日期时间</label>
			<input value="2015-05-01 15:42:02" class="" readonly="readonly" name="appDateTime" id="appDateTime" type="text">
		</div>
		<div class="demos">
			<label for="appTime">时间</label>
			<input value="16:43" class="" readonly="readonly" name="appTime" id="appTime" type="text">
		</div>
   </div>
    
   
    
 



<div class="footer">
	切版 qieban（.cn）</div>




<script src="assets/js/jquery-1.8.3.min.js" ></script>
<script src="assets/js/jquery.mobile-1.0.1.min.js"></script>
<script type="text/javascript" src="js/bigautocomplete/jquery.bigautocomplete.js?a"></script>
<!--解决手机端click点击延迟-->
<script src="js/fastclick.js"></script>
<script src="assets/js/qieban.js" ></script>

<!--mobiscroll-->
<script src="js/mobiscroll/mobiscroll_002.js" type="text/javascript"></script>
<script src="js/mobiscroll/mobiscroll_004.js" type="text/javascript"></script>
<script src="js/mobiscroll/mobiscroll.js" type="text/javascript"></script>
<script src="js/mobiscroll/mobiscroll_003.js" type="text/javascript"></script>
<script src="js/mobiscroll/mobiscroll_005.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function () {
		var currYear = (new Date()).getFullYear();	
		var opt={};
		opt.date = {preset : 'date'};
		opt.datetime = {preset : 'datetime'};
		opt.time = {preset : 'time'};
		opt.default = {
			theme: 'android-ics light', //皮肤样式
			display: 'modal', //显示方式 
			mode: 'scroller', //日期选择模式
			dateFormat: 'yyyy-mm-dd',
			lang: 'zh',
			showNow: true,
			nowText: "今天",
			startYear: currYear - 10, //开始年份
			endYear: currYear + 10 //结束年份
		};

		$("#appDate").mobiscroll($.extend(opt['date'], opt['default']));
		var optDateTime = $.extend(opt['datetime'], opt['default']);
		var optTime = $.extend(opt['time'], opt['default']);
		$("#appDateTime").mobiscroll(optDateTime).datetime(optDateTime);
		$("#appTime").mobiscroll(optTime).time(optTime);
	});
</script>
</body>
</html>
