<!DOCTYPE html>
<html lang="zh_tw">
<head>
<title>上拉、下拉刷新 - 切版移动css框架</title>
<meta charset="utf-8" />

<meta content="width=device-width,initial-scale=1" name="viewport">
<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="assets/css/qieban.css"  />


</head>
<body>

	
	<div class="pull-up">
		<span>正在加载更多...</span>	</div>
	
	<div class="main">
    	
      <div class="header">
		<h1><a href="index.html"><img src="imgs/logo.png"/></a></h1>
    	<div class="left">
        	        
            </div>
    	<div class="right">        </div>
    </div>


 <div class="hero">
 	<h1>列表</h1>
    <p>列表是移动网页构成的基本要素，<br/>通过它可以完成很多列表布局</p>
 </div>

   <div class="content">
   	<h2>常规的列表</h2>
    <p>通过class ="list"调用</p>
   </div>
    
<div class="list">
	
    	<ul id="pullList">	
        	<li>
            	<a href="#">超龄的精明 脸书祖克柏28岁了</a>             </li>
   	  <li>
            	<a href="#">脸书共同创办人沙佛林 弃美入星籍</a>             </li>
   	  <li><a href="#">新iPad首卖逾2万台！</a></li>
   	  <li><a href="#">拿下平板上网过半市占</a></li>
   	  <li><a href="#">中华电信免绑约比绑约便宜</a></li>
   	  <li><a href="#">单办门号不绑约4方案可选</a></li>
    </ul>
    <div class="pull-down">
		<span>正在加载更多...</span>	</div>
    </div>  
    
    
 



<div class="footer">
	切版 qieban（.cn）</div>





<script src="assets/js/jquery-1.8.3.min.js" ></script>
<script src="assets/js/jquery.mobile-1.0.1.min.js"></script>
<!--解决手机端click点击延迟-->
<script src="js/fastclick.js"></script>
<script src="assets/js/qieban.js" ></script>
</body>
</html>
