<!DOCTYPE html>
<html lang="zh_tw">
<head>
<title>css基础 - 切版移动css框架</title>
<meta charset="utf-8" />

<meta content="width=device-width,initial-scale=1" name="viewport">
<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="assets/css/qieban.css"  />


</head>
<body>



	<div class="header">
		<h1><a href="index.html"><img src="imgs/logo.png"/></a></h1>
    	
    </div>

<div class="wrapper hero">
	<h1>css基础</h1>
    <p>重写了css，定义了一些常用的css类，能够用于快速开发，也能统一网页的风格。</p>
</div>



<div class="wrapper">

  <h2>标题排版</h2>
    	   <h1>H1文本演示</h1>
           <pre>&lt;h1&gt;H1文本演示&lt;/h1&gt;</pre>
  <h2>H2文本演示</h2>
           <pre>&lt;h2&gt;H2文本演示&lt;/h2&gt;</pre>
  <h3>H3文本演示</h3>
           <pre>&lt;h3&gt;H3文本演示&lt;/h3&gt;</pre>
  <h4>H4文本演示</h4>
           <pre>&lt;h4&gt;H4文本演示&lt;/h4&gt;</pre>
  <h5>H5文本演示</h5>
           <pre>&lt;h5&gt;H5文本演示&lt;/h5&gt;</pre>
            
      
      <h2>标签</h2>
          
            	<table border="0" width="200" class="table">
  <tbody><tr>
    <td>元素</td>
    <td>演示</td>
    <td>说明</td>
  </tr>
  <tr>
    <td><code>&lt;strong&gt;</code></td>
    <td><strong>这是一段加粗的文字</strong></td>
    <td>&lt;strong&gt;...&lt;/strong&gt; &lt;b&gt;在w3c新标准中已经不建议使用了</td>
  </tr>
  <tr>
    <td><code>&lt;u&gt;</code></td>
    <td><u>这是一段下划线的文字</u></td>
    <td>&lt;u&gt;...&lt;/u&gt;</td>
  </tr>
  <tr>
    <td><code>&lt;em&gt;</code></td>
    <td><em>这是一段斜体的文字</em></td>
    <td>&lt;em&gt;...&lt;/em&gt; &lt;i&gt;在w3c新标准中已经不建议使用了</td>
  </tr>
  <tr>
    <td><code>&lt;del&gt;</code></td>
    <td><del>这是一段删除线文字</del></td>
    <td>不赞成使用。使用&lt;del&gt;代替。</td>
  </tr>
  <tr>
    <td><code>&lt;sup&gt;</code></td>
    <td>演示<sup>这是一段上标文字</sup></td>
    <td>定义上标字。</td>
  </tr>
  <tr>
    <td><code>&lt;sub&gt;</code></td>
    <td>演示<sup>这是一段下标文字</sup></td>
    <td>定义下标字。</td>
  </tr>
  <tr>
    <td><code>&lt;small&gt;</code></td>
    <td>演示<small>这是一段小号文字</small></td>
    <td>定义小号字。</td>
  </tr>
  <tr>
    <td><code>&lt;big&gt;</code></td>
    <td>演示<big>这是一段加大号文字</big></td>
    <td>定义加大号字。</td>
  </tr>
</tbody></table>

         <h2>引用常常被用于评论中，在网页中非常常见，用<code>&lt;blockquote&gt;</code>就可以轻松实现一段美观的引用。</h2>
        <blockquote>级联样式表（Cascading Style Sheet）简称“CSS”，通常又称为“风格样式表（Style Sheet）”，它是用来进行网页风格设计的。比如，如果想让链接字未点击时是蓝色的，当鼠标移上去后字变成红色的且有下划线，这就是一种风格。
       	      <blockquote>通过设立样式表，可以统一地控制HTML中各标志的显示属性。级联样式表可以使人更能有效地控制网页外观。使用级联样式表，可以扩充精确指定网页元素位置，外观以及创建特殊效果的能力。</blockquote>
  </blockquote>
  
  <h2>表格 <code>class=&quot;table bordered&quot;</code></h2>
  <table border="0" width="200" class="table bordered">
          <thead>
              <tr>
                <td>/</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
    </thead>
            <tbody>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="selected">selected</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
  </table>
</div>



<div class="footer">
	切版 qieban（.cn）</div>


<script src="assets/js/jquery-1.8.3.min.js" ></script>
<script src="assets/js/jquery.mobile-1.0.1.min.js"></script>
<!--解决手机端click点击延迟-->
<script src="js/fastclick.js"></script>
<script src="assets/js/qieban.js" ></script>
</body>
</html>
