.docs-grid div[class*="col"] {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    color: #000;
    margin-bottom: 0.75rem;
    padding: 0.25rem;
    text-align: center;
}

.hero .docs-logoicon span{
	border: 1px solid #333;
    border-radius: 1rem;
    display: inline-block;
    font-family: arial;
    font-size: 5rem;
    height: 5rem;
    line-height: 5rem;
    width: 5rem;
}

.docs-spring{
	background: #03a9f4; color: #fff; text-align: center; padding: 0.5rem;
}
.docs-spring a{
	color: #fff;
}

.ngtest li{
	margin: 10px;
}
.freedown{
	background: none; border-bottom: #fed100 solid 2px; color: #000; font-weight: bold; padding: 5px;
}
